<!DOCTYPE html>
<html>

<head>
    <title>Checkbox Controller</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 10px;
            background-color: #f9f9f9;
        }

        input,
        button,
        select {
            margin: 5px 0;
            padding: 10px;
            font-size: 16px;
        }

        button {
            background-color: white;
            border: 2px solid red;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        button:hover {
            background-color: red;
            color: white;
        }

        select {
            border: 2px solid red;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <select id="checkboxDropdown">
        <option value="">Select checkbox name</option>
    </select>
    <button id="checkButton">Check All</button>
    <button id="uncheckButton">Uncheck All</button>
    <script src="popup.js"></script>
</body>

</html>